# juniper-connector

./: .drone.yml  .gitignore  Dockerfile  Dockerfile.Updater  HappyTravel.JuniperConnector.sln  README.md  nuget.config
.github/: dependabot.yml
HappyTravel.JuniperConnector.Api/: HappyTravel.JuniperConnector.Api.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
HappyTravel.JuniperConnector.Api/Infrastructure/: Connector.cs  ServiceCollectionExtensions.cs
HappyTravel.JuniperConnector.Api/Infrastructure/Extensions/: AvailabilityRequestExtensions.cs  BookingRequestExtensions.cs  CachedAccommodationAvailabilityExtensions.cs  CachedRoomContractSetExtensions.cs  RoomContractSetExtensions.cs  ServiceCollectionExtensions.cs  ServicesConfigurationExtensions.cs  TaskExtensions.cs
HappyTravel.JuniperConnector.Api/Infrastructure/Logging/: LogEvents.json  LoggerExtensions.g.cs
HappyTravel.JuniperConnector.Api/Models/Availability/: CachedAccommodationAvailability.cs  CachedRoomContractSet.cs
HappyTravel.JuniperConnector.Api/Properties/: launchSettings.json
HappyTravel.JuniperConnector.Api/Services/: Constants.cs  JuniperAvailTransactionsClient.cs  JuniperClient.cs
HappyTravel.JuniperConnector.Api/Services/Accommodations/: AccommodationService.cs  MultilingualAccommodationMapper.cs
HappyTravel.JuniperConnector.Api/Services/Availabilities/: AvailabilitySearchMapper.cs  DeadlineMapper.cs
HappyTravel.JuniperConnector.Api/Services/Availabilities/AccommodationAvailabilities/: AccommodationAvailabilityService.cs
HappyTravel.JuniperConnector.Api/Services/Availabilities/Cancellations/: DeadlineService.cs
HappyTravel.JuniperConnector.Api/Services/Availabilities/RoomContractSetAvailabilities/: RoomContractSetAvailabilityService.cs
HappyTravel.JuniperConnector.Api/Services/Availabilities/WideAvailabilities/: WideAvailabilitySearchRequestExecutor.cs  WideAvailabilitySearchService.cs
HappyTravel.JuniperConnector.Api/Services/Bookings/: BookingManager.cs  BookingMapper.cs  BookingService.cs
HappyTravel.JuniperConnector.Api/Services/Caching/: AvailabilityRequestStorage.cs  AvailabilitySearchResultStorage.cs  BookingCodeStorage.cs
HappyTravel.JuniperConnector.Api/Services/Locations/: LocationMapper.cs  LocationService.cs
HappyTravel.JuniperConnector.Common/: Constants.cs  HappyTravel.JuniperConnector.Common.csproj  JuniperSerializer.cs
HappyTravel.JuniperConnector.Common/Infrastructure/: JuniperServiceExtensions.cs  ZoneServiceExtensions.cs
HappyTravel.JuniperConnector.Common/Infrastructure/Environment/: EnvironmentVariableHelper.cs
HappyTravel.JuniperConnector.Common/JuniperService/: HttpMessageHandlerBehavior.cs  IJuniperServiceClient.cs  JuniperServiceClient.cs
HappyTravel.JuniperConnector.Common/Settings/: ApiConnectionSettings.cs
HappyTravel.JuniperConnector.Data/: HappyTravel.JuniperConnector.Data.csproj  JuniperContext.cs  JuniperContextFactory.cs  contextSettings.json
HappyTravel.JuniperConnector.Data/.config/: dotnet-tools.json
HappyTravel.JuniperConnector.Data/Migrations/: 20220505103441_AddZones.Designer.cs  20220505103441_AddZones.cs  20220511122953_AddHotels.Designer.cs  20220511122953_AddHotels.cs  20220511123044_AddStaticDataUpdateHistoryEntry.Designer.cs  20220511123044_AddStaticDataUpdateHistoryEntry.cs  20220513110006_UpdateZones.Designer.cs  20220513110006_UpdateZones.cs  20220523074425_AddAccommodations.Designer.cs  20220523074425_AddAccommodations.cs  20220523082922_AddParentCodeInZones.Designer.cs  20220523082922_AddParentCodeInZones.cs  20220610121118_AddBookings.Designer.cs  20220610121118_AddBookings.cs  20220623061836_RemoveStaticDataUpdateHistoryTable.Designer.cs  20220623061836_RemoveStaticDataUpdateHistoryTable.cs  JuniperContextModelSnapshot.cs
HappyTravel.JuniperConnector.Data/Models/: Accommodation.cs  Booking.cs  Hotel.cs  StaticDataUpdateHistoryEntry.cs  Zone.cs  ZoneType.cs
HappyTravel.JuniperConnector.Updater/: HappyTravel.JuniperConnector.Updater.csproj  JuniperContentClientService.cs  Program.cs  Startup.cs  StaticDataUpdateHostedService.cs  updaterSettings.json
HappyTravel.JuniperConnector.Updater/Infrastructure/: DateTimeProvider.cs
HappyTravel.JuniperConnector.Updater/Infrastructure/Logging/: LogEvents.json  LoggerExtensions.g.cs
HappyTravel.JuniperConnector.Updater/Properties/: launchSettings.json
HappyTravel.JuniperConnector.Updater/Service/: AccommodationUpdater.cs  HotelUpdater.cs  UpdateHistoryService.cs
HappyTravel.JuniperConnector.Updater/Settings/: AccommodationDataUpdateOptions.cs  UpdateMode.cs
HappyTravel.JuniperConnector.Updater/Workers/: HotelLoader.cs  IUpdateWorker.cs  ZoneLoader.cs
Helm/juniper-connector/: Chart.yaml  values_dev.yaml  values_prod.yaml  values_stag.yaml
Helm/juniper-connector-updater-crone/: Chart.yaml  values_dev.yaml  values_prod.yaml  values_stage.yaml
Helm/juniper-connector/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  podmonitor.yaml  service.yaml  serviceaccount.yaml
