<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.BaseConnector.Api" Version="1.8.2" />
    <PackageReference Include="HappyTravel.HttpRequestAuditLogger" Version="1.4.2" />
    <PackageReference Include="HappyTravel.HttpRequestLogger" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyTravel.JuniperConnector.Common\HappyTravel.JuniperConnector.Common.csproj" />
    <ProjectReference Include="..\HappyTravel.JuniperConnector.Data\HappyTravel.JuniperConnector.Data.csproj" />
  </ItemGroup>

</Project>
