<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.ConsulKeyValueClient.ConfigurationProvider" Version="1.6.3" />
    <PackageReference Include="HappyTravel.StdOutLogger" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyTravel.JuniperConnector.Common\HappyTravel.JuniperConnector.Common.csproj" />
    <ProjectReference Include="..\HappyTravel.JuniperConnector.Data\HappyTravel.JuniperConnector.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="updaterSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
